<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="images/favi.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Contact</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <link href="images/favi.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

.form-inline {
	display: inline-block;
}
.navbar-header.col {
	padding: 0 !important;
}
.navbar-toggler{
    background: black;
    color: #5bdb34 !important;
  
}	
.navbar {	
    
	background: black;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
}
.nav-link {
	margin: 0 5px;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}

.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
	font-family: 'Raleway', sans-serif;
}
.navbar .navbar-brand b {
	font-weight: bold;
	color: #5bdb34;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #5bdb34 !important;
}
.navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
	color: #5bdb34 !important;
	background: transparent !important;
}
.search-box {
	position: relative;
}	
.search-box input.form-control {		
	padding-right: 35px;
	border-radius: 0;
	padding-left: 0;
	border-width: 0 0 1px 0;
	box-shadow: none;
}
.search-box input.form-control:focus {		
	border-color: #5bdb34;		
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px 0 7px 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.show > a {
	background: none !important;
}
.nav-item{
    color: white !important;	
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: black;
    background-color:black;
}
.navbar .dropdown-menu a {
	color: white;
    background-color:black;

	line-height: normal;
	font-size: 15px;
}
.navbar .navbar-form {
	margin-right: 0;
	margin-left: 0;
	border: 0;
}
@media (min-width: 992px){
	.form-inline .input-group {
		width: 250px;
		margin-right: 30px;
	}
}
@media (max-width: 991px){
	.form-inline {
		display: block;
		margin-bottom: 10px;
		margin-top: 0;
	}
	.input-group {
		width: 100%;
	}
}
</style>
</head> 
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="tm-logo-container">
        <a href = "index.html"> <img src="images/panda.png" alt="Logo" class="tm-site-logo"style="width:50px;height:50px;"></a><h1 class="tm-site-name "></h1>
    </div> 		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="mobile-menu-icon fa fa-bars"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="about.html" class="nav-item nav-link">About Us</a>
			<a href="news.html" class="nav-item nav-link">News</a>			
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle  " data-toggle="dropdown">Teams</a>
				<div class="dropdown-menu">					
					<a href="team.html" class="dropdown-item  ">Valorant</a>
                </div>
            </div>
      <a href="http://bit.ly/ExPandableMerch" target=”_blank” class="nav-item nav-link">Shop</a>
			<a href="contact.html" class="nav-item nav-link active" >Contact</a>
        </div>
		<div class="navbar-nav ml-auto">
            <!--
			<div class="navbar-form-wrapper">
				<form class="navbar-form form-inline">
					<div class="input-group search-box">								
						<input type="text" id="search" class="form-control" placeholder="Search Here...">
						<div class="input-group-append">
							<span class="input-group-text">
								<i class="material-icons">&#xE8B6;</i>
							</span>
						</div>
					</div>
                </form>
            </div>-->
	<a href="https://twitter.com/ExpandableGG" class="nav-item nav-link"><i class="fab fa-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UCq_DCgITBAqnKU_AJR2yPew" class="nav-item nav-link"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/expandablegg/?hl=en" class="nav-item nav-link"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitch.tv/expandabletv" class="nav-item nav-link"><i class="fab fa-twitch" aria-hidden="false"></i></a>
</div>		
</div>
</nav>
<div class="tm-main-section light-gray-bg">
    <div class="container" id="main">
      <!-- form.123formbuilder.com script begins here --><script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5836484.js" data-role="form" data-default-width="650px"></script><!-- form.123formbuilder.com script ends here -->
      
    </div> 
  </div>
  
  <footer>
    <div class="tm-black-bg">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">Main Menu</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Teams</a></li>
              <li><a href="contact.html">Contact</a></li>
              
            </ul>
          </nav>
          
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Social</h3>
            
            <div class="tm-social-icons-container">

              <a href="https://discord.com/invite/EXgWX8XRsv" class="tm-social-icon"><i class="fab fa-discord" aria-hidden="true"></i></a>
              <a href="https://twitter.com/ExpandableGG" class="tm-social-icon"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCq_DCgITBAqnKU_AJR2yPew" class="tm-social-icon"><i class="fab fa-youtube"></i></a>
              <a href="https://www.instagram.com/expandablegg/?hl=en" class="tm-social-icon"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitch.tv/expandabletv" class="tm-social-icon"><i class="fab fa-twitch" aria-hidden="false"></i></a>
            </div>
          </div>
        </div>          
      </div>  
    </div>      
    <div>
      <div class="container">
        <div class="row tm-copyright">
         <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2021 Expandable</p>
       </div>  
     </div>
   </div>
  </footer> 
 <!-- JS -->
    <script src="res/plugins.js"></script>
    <script src="res/main.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>     <!-- Templatemo Script -->

</body>
</html>

     



